# declarative-client-registration

./: build.gradle  settings.gradle
src/main/java/auto/: AbstractAutoClientAdapter.java  AbstractDeclarativeClientRegistrar.java  AutoClient.java  AutoClientAdapter.java  AutoClientAutoConfiguration.java  AutoClientRegistrar.java  AutoClientRegistrarAotContribution.java  ClientDetectionStrategy.java  DeclarativeClientFactoryBean.java  EnableHttpExchangeClients.java  HttpAutoClientAdapter.java  HttpClientClientDetectionStrategy.java  HttpExchangeAbstractDeclarativeClientRegistrar.java
src/main/java/auto/one/: AbstractDeclarativeClientRegistrar.java  DeclarativeClientFactoryBean.java  DeclarativeClientRegistrationApplication.java  EnableHttpExchangeClients.java  HttpExchangeAbstractDeclarativeClientRegistrar.java
src/main/java/com/example/declarativeclientregistration/: DeclarativeClientRegistrationApplication.java
src/main/java/demo/: Application.java  DeclarativeClientRegistrationApplication.java
src/main/resources/: application.properties
src/test/java/auto/: QualifiedResolutionTest.java
src/test/java/com/example/declarativeclientregistration/: DeclarativeClientRegistrationApplicationTests.java
